<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ticker.exe" version="1.0.0.3" publicKeyToken="4ba34528efd6cecd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_3Fg_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ticker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ticker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ticker.exe" size="284080">
      <assemblyIdentity name="Ticker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tx3ml3P4/5cLfV1Cot3Kefgqe7FSqIZ/sYO727FGCvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_3Fg_icon.ico" size="131451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVdXmI3wOs48I9YKSVRKlwm4zYSwcFjm4iQCblrpWDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ticker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADEEB-PC\USER" issuerKeyHash="e84ce4002d7e3b5baf28567f145460a362495fc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aLF1/CJPt/6FJb11ZuffFDhWrDSrkXeNVz0Lx8Hs04Q=</DigestValue></Reference></SignedInfo><SignatureValue>Ex06VdINw52sC+asmAXoTlrHSVPm7ZUTWGgtKUQwfkIcYEwR1awAgjYIcAHQn4yUk5bI7S7nZrC37R7O2YCWKkv+BPRObZLxqtRrmKToIIuhD2WdWFCVGj0eWOmuH3NLlBvSBX7SkaV/EEvEV5lri/6Ak0JPDOwyvKeXWNCC/qg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pFV097OZD9skiqJSsoKYPPRyEYNB7lkaCHq4twy5hGN+3AHMP2L486I0QnQu8QBE52v4qLINSKeI8HeFqAb4DrKPq/nRRxGJNjwItdhncwLP8FK1UKMQ/Jiu9zLmgbPkdweYWd+H0nvxNjhzfpx7CTNKMtciU4daf9bRSMlW+B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84d3ecc1c70b3d578d7791ab34ac563814dfe76675bd2585feb74f22fc75b168" Description="" Url=""><as:assemblyIdentity name="Ticker.exe" version="1.0.0.3" publicKeyToken="4ba34528efd6cecd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADEEB-PC\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8stsXHkUS5GUm4EeWYttfnAIfgSvWcW04sDepEvWyuQ=</DigestValue></Reference></SignedInfo><SignatureValue>fbmBXMpMks2UR6RIiEsqIX2Yy2zzNlk98tKRbWhv2TwlmS7c5iy0fE5QbeGE7oqrruQ/ef/3pZj48GLUzB1yUX2am05xmh51jMFxbVZuRPnxKufk168OMknlbbTEhjx2bteZ0LU4xhKbgj4i3a5ewQk3hpzVU51tdTDHd+qxbTQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pFV097OZD9skiqJSsoKYPPRyEYNB7lkaCHq4twy5hGN+3AHMP2L486I0QnQu8QBE52v4qLINSKeI8HeFqAb4DrKPq/nRRxGJNjwItdhncwLP8FK1UKMQ/Jiu9zLmgbPkdweYWd+H0nvxNjhzfpx7CTNKMtciU4daf9bRSMlW+B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXiUB8AkMCaRBcGX3dZQ3DzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBEAEUARQBCAC0AUABDAFwAVQBTAEUAUjAeFw0xOTAzMDgxNDM5MDBaFw0yMDAzMDcyMDM5MDBaMCUxIzAhBgNVBAMeGgBBAEQARQBFAEIALQBQAEMAXABVAFMARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkVXT3s5kP2ySKolKygpg89HIRg0HuWRoIeri3DLmEY37cAcw/YvjzojRCdC7xAETna/iosg1Ip4jwd4WoBvgOso+r+dFHEYk2PAi12GdzAs/wUrVQoxD8mK73MuaBs+R3B5hZ34fSe/E2OHN+nHsJM0oy1yJTh1p/1tFIyVb4HQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAr183cGt/QHMMG56qAWBpFcB699NoOXfydRK7S2Q5SDuq/h8sHyEMn5gpZngfOxNGkljT03ay/GQw9mfXGDOWZm3SdJ7YYD3DTSvns/PJlZ/qeuKsC4I7PYEngW0J+YZ9ybxQkNpS9ueQqhc0z1YpIJWXaabOJXf5tUaGYIDE0V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>